projectX/Repairs/EditRepairWin.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:projectX="clr-namespace:projectX"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="projectX.Repairs.EditRepairWin"
        x:DataType="projectX:Repair"
        Title="Изменить работу"
        Height="700"
        Width="600"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="150"></ColumnDefinition>
           <ColumnDefinition></ColumnDefinition>
       </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
           <RowDefinition></RowDefinition>
       </Grid.RowDefinitions>
       <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">Номер работы</TextBlock>
       <TextBox Grid.Column="1" Name="TBxId" Height="10" HorizontalAlignment="Left" Width="300" Text="{Binding Application}"/>
       
       <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">Номер заявки</TextBlock>
       <ComboBox Grid.Row="1" Grid.Column="1" Name="CBApp" Height="10" x:CompileBindings="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
           <ComboBox.ItemTemplate>
               <DataTemplate x:DataType="projectX:Application">
                   <TextBlock Text="{Binding App_id}"></TextBlock>
               </DataTemplate>
           </ComboBox.ItemTemplate>
       </ComboBox>
       
       <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center">Рабочий</TextBlock>
       <ComboBox Grid.Row="2" Grid.Column="1" Name="CBWorker" Height="10" x:CompileBindings="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
           <ComboBox.ItemTemplate>
               <DataTemplate x:DataType="projectX:Worker">
                   <TextBlock Text="{Binding Worker_name}"></TextBlock>
               </DataTemplate>
           </ComboBox.ItemTemplate>
       </ComboBox>
       
       <TextBlock Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center">Заказ</TextBlock>
       <ComboBox Grid.Row="3" Grid.Column="1" Name="CBOrder" Height="10" x:CompileBindings="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
           <ComboBox.ItemTemplate>
               <DataTemplate x:DataType="projectX:Order">
                   <TextBlock Text="{Binding Detail}"></TextBlock>
               </DataTemplate>
           </ComboBox.ItemTemplate>
       </ComboBox>
       
       <TextBlock Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center">Доп. услуга</TextBlock>
       <ComboBox Grid.Row="4" Grid.Column="1" Name="CBService" Height="10" x:CompileBindings="False" HorizontalAlignment="Left" VerticalAlignment="Center" Width="300">
           <ComboBox.ItemTemplate>
               <DataTemplate x:DataType="projectX:Service">
                   <TextBlock Text="{Binding Service_name}"></TextBlock>
               </DataTemplate>
           </ComboBox.ItemTemplate>
       </ComboBox>
       
       <StackPanel HorizontalAlignment="Center" Grid.Row="10" Grid.ColumnSpan="2" Spacing="10" Orientation="Horizontal">
           <Button Grid.Row="10" Name="BackButton" Content="Вернуться" Click="BackButton_OnClick" />
           <Button Grid.Row="10" Grid.Column="1" Name="EditButton" Content="Изменить" Click="EditButton_OnClick" />
       </StackPanel>
       
       
   </Grid>
</Window>
